// Enter READ/WRITE commands into this file
// READ <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>
// WRITE <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>
//READ bin 100
//READ 19
//WRITE hex CC32
//READ bin 100000000000000
//READ bin 100000000000000
//WRITE bin 110000000000001
//WRITE random

//READ hex 0000 1000 18000 MAL
READ hex 0000 1000 2FFF
READ hex 4000 5000 7FFF
READ hex 1FFFF 1000 5000
//READ hex C000
//READ hex 14000
//READ hex 1C000
//READ hex 24000

//WRITE hex 2C000
//WRITE hex 34000
//WRITE hex 3C000
//WRITE hex 44000
//WRITE hex 4C000

